[rewrite_local]
^https:\/\/kelee\.one(\/.*)? url 302 http://kelee.one$1
^https:\/\/kelee\.one(\/.*)? header-replace Content-Disposition inline
^https:\/\/kelee\.one(\/.*)? header-replace Content-Type text/plain; charset=utf-8
^https:\/\/kelee\.one(\/.*)? header-replace User-Agent Surge iOS/3367

[mitm]
hostname = kelee.one
