#!name=mtxx
#!desc=mtxx

[Script]
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=mtxx

[MITM]
hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
