#!name = 掌上公交去广告
#!desc = 掌上公交🚌去广告
#!author = chongxie.txt
#!update = 2024-02-01 18:05:00
# > 掌上公交
# 我的横幅广告
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet url reject-200
# 小程序广告
^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/zhangshanggongjiao.js
hostname = quanguo.mygolbs.com, wx.mygolbs.com
