hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/canff/q/refs/heads/main/Spotify-lyrics.js
